<html>
  <head>
    <title>Survey</title>
  </head>
  <style>
    body {
      margin: 0;
      font-weight: 500;
      font-size: 18;
      color: beige;
      background-image: linear-gradient(#023047e3, #287e77e0), url(https://static.vecteezy.com/system/resources/previews/001/419/164/original/colorful-diagonal-lines-pattern-free-vector.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    h1 {
      margin-top: 30;
      text-align: center;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body > p {
      text-align: center;
      margin-top: -10;
      margin-bottom: 30;
      font-family: Verdana, sans-serif;
    }
    form {
      background-color: #0a1128d3;
      border-radius: 5px;
      width: 45%;
      margin: auto;
      padding: 50;
    }
    .group {
      display: flex;
      flex-direction: column;
      margin-bottom: 20;
    }
    .group p {
      font-family: Verdana;
    }
    .group label {
      font-family: Verdana;
      margin-bottom: 10;
    }
    input, select {
      font-size: inherit;
      padding: 10;
      border-radius: 5px;
      border: none;
    }
    input[type="radio"], input[type="checkbox"] {
      margin-bottom: 15;
      transform: scale(1.3);
    }
    textarea {
      font-family: Verdana;
      font-size: 14;
      resize: vertical;
      padding: 10;
      max-height: 200;
      height: 100;
    }
    button {
      font-size: 16;
      font-family: Verdana;
      padding: 10;
    }
  </style>
  <body>
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <p id="description"><em>Thank you for taking the time to help us improve the platform</em></p>
    <form id="survey-form">
      <div class="group">
        <label id="name-label">Name</label>
        <input id="name" type="text" placeholder="Enter your name" required>
      </div>
      <div class="group">
        <label id="email-label">Email</label>
        <input id="email" type="email" placeholder="Enter your email" required>
      </div>
      <div class="group">
        <label id="number-label">Age (optional)</label>
        <input id="number" type="number" placeholder="Age" min="18" max="100">
      </div>
      <div class="group">  
        <p>Which option best describes your current role?</p>
        <select id="dropdown" required>
          <option disabled selected>Select current role</option>
          <option value="student">Student</option>
          <option value="fullj">Full Time Job</option>
          <option value="fulll">Full Time Learner</option>
          <option value="prefernot">Prefer not to say</option>
          <option value="other">other</option>
        </select>
      </div>
      <div class="group">
        <p>Would you recommend freeCodeCamp to a friend?</p>
        <div>
          <input type="radio" name="recommend" value="def"><label> Definitely</label><br>
          <input type="radio" name="recommend" value="maybe"><label> Maybe</label><br>
          <input type="radio" name="recommend"  value="notsure"><label> Not sure</label><br>
        </div>
      </div>
      <div class="group">
        <p>What is your favorite feature of freeCodeCamp?</p>
        <select>
          <option selected disabled>Select an option</option>
          <option value="chall">Challenges</option>
          <option value="proj">Projects</option>
          <option value="comm">Community</option>
          <option value="source">Open Source</option>
        </select>
      </div>
      <div class="group">
        <p>What would you like to see improved? (Check all that apply)</p>
        <div>
          <input type="checkbox" name="check" value="front"><label> Front-end Projects</label><br>
          <input type="checkbox" name="check" value="back"><label> Back-end Projects</label><br>
          <input type="checkbox" name="check" value="data"><label> Data Visualization</label><br>
          <input type="checkbox" name="check" value="chall"><label> Challenges</label><br>
          <input type="checkbox" name="check" value="forum"><label> Forum</label>
        </div>
      </div>
      <div class="group">
        <p>Any comments or suggestions?</p>
        <textarea name="comment" id="comment" placeholder="Enter your comment here..." maxlength="300"></textarea>
      </div>
      <div class="group">
        <button type="submit" id="submit" class="submit">Submit</button>
      </div>
    </form><br>
  </body>
</html>