<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hayao Miyazaki</title>
    </head>
    <style>
        body {
            background-color: #172331;
        }
        main {
            background-color: #98adc2;
            border-radius: 10px;
            margin: 20px;
        }
        h1, h3, h4 {
            text-align: center;
            font-family: cursive;
            color: #172331;
        }
        h1 {
            font-size: 42px;
        }
        p {
            margin-right: 50px;
            font-family: cursive;
        }
        .img-div {
            background-color:#aebac5;
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.363);
        }
        img {
            max-width: 30%;
            height: auto;
            margin: 50px;
        }
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        li {
            margin: 20px;
            font-family: cursive;
            color: #172331;
        }
        a {
            color: #00234b;
        }
    </style>
    <body>
        <main id="main">
            <br><h1 id="title">Hayao Miyazaki</h1><br>
            <div id="img-div" class="img-div">
                <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Hayao_Miyazaki_cropped_1_Hayao_Miyazaki_201211.jpg">
                <div id="img-caption">
                    <p>Hayao Miyazaki (宮崎 駿) is a Japanese animator, director, producer, screenwriter, author, and manga artist. A co-founder of Studio Ghibli, he has attained international acclaim as a masterful storyteller and creator of Japanese animated feature films, and is widely regarded as one of the most accomplished filmmakers in the history of animation.</p>
                    <p>Miyazaki co-founded Studio Ghibli in 1985. He directed numerous films with Ghibli. The films were met with critical and commercial success in Japan.</p>
                    <p>Miyazaki's works are characterized by the recurrence of themes such as humanity's relationship with nature and technology, the wholesomeness of natural and traditional patterns of living, the importance of art and craftsmanship, and the difficulty of maintaining a pacifist ethic in a violent world. The protagonists of his films are often strong girls or young women, and several of his films present morally ambiguous antagonists with redeeming qualities.</p>
                </div>
            </div>
            <section id="tribute-info">
                <h3>List of works by Hayao Miyazaki:</h3>
                <ul>
                    <li>The Castle of Cagliostro (1979)</li>
                    <li>Nausicaä of the Valley of the Wind (1984)</li>
                    <li>Castle in the Sky (1986)</li>
                    <li>My Neighbor Totoro (1988)</li>
                    <li>Kiki's Delivery Service (1989)</li>
                    <li>Porco Rosso (1992)</li>
                    <li>Princess Mononoke (1997)</li>
                    <li>Spirited Away (2001)</li>
                    <li>Howl's Moving Castle (2004)</li>
                    <li>Ponyo (2008)</li>
                    <li>The Wind Rises (2013)</li>
                </ul>
            </section>
            <h4>Read more about Hayao Miyazaki on his <a id="tribute-link" href="" target="_blank">Wikipedia entry</a>.</h4>
            <br>
        </main>
    </body>
</html>